#Oracle database connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=BIBLIOTECA
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=9999    

#JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
